[program:expansion_gunicorn]
command=/var/www/sms/venv/bin/python /var/www/sms/apps/lg/manage.py run_gunicorn --workers 4 --max-requests 1000 --timeout 600
directory=/lg-ops
environment=PYTHONPATH="/var/www/sms/apps:/var/www/sms/lib:/var/www/sms/venv/django/contrib/admin/templates"
user=webuser
numprocs=1
stdout_logfile=/home/webuser/gunicorn.log
stderr_logfile=/home/webuser/gunicorn_error.log

autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998